<!DOCTYPE html>
<html lang= "ja">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
     <div id="sp-menu">
      <h2>MENU</h2>
      <ul>
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
        <li><a href="#">MENU5</a></li>
      </ul>
    </div>
    <div id="hm-icon">
      <a class="menu-trigger" href="#">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <span id="back">
      <a href="#">
        <img src="img/arrow.png" alt="">
      </a>
    </span>
    <h1>children-test</h1>
    <button>クリック</button>
    <h3>リスト</h3>
    <ul>
      <li>Home</li>
      <li>Concept</li>
      <li>Products</li>
      <li>Access</li>
    </ul>
    <div id= "like_button_container"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="like_button.js"></script>
    <script src= "jquery.min.js"></script>
    <script src= "app.js"></script>
  </body>
</html>